# trainingTasks

./: .gitignore
forum/: pom.xml
forum/src/main/java/forum/controllers/: GroupController.java  PostController.java  TopicController.java  UserController.java
forum/src/main/java/forum/entities/: Group.java  Post.java  Topic.java  User.java  Vote.java
forum/src/main/java/forum/repositories/: GroupRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
forum/src/main/java/forum/services/: GroupService.java  PostService.java  TopicService.java  UserService.java  VoteService.java
forum/src/main/resources/: forum.sqlite  logback.xml  springContext.xml
forum/src/main/webapp/: index.jsp
forum/src/main/webapp/WEB-INF/: web.xml
forum_guice_jercey/: README.md  pom.xml
forum_guice_jercey/src/main/java/org/forstudy/config/: Main.java
forum_guice_jercey/src/main/java/org/forstudy/controllers/: GroupController.java  PostController.java  TopicController.java  UserController.java
forum_guice_jercey/src/main/java/org/forstudy/converter/: MyJSONIgnore.java  ObjectMapper.java
forum_guice_jercey/src/main/java/org/forstudy/converter/jsonconverter/: JSONConverter.java
forum_guice_jercey/src/main/java/org/forstudy/dto/: AllPostVotesDTO.java  TopicDTO.java
forum_guice_jercey/src/main/java/org/forstudy/entities/: Group.java  Post.java  Topic.java  User.java  Vote.java
forum_guice_jercey/src/main/java/org/forstudy/exceptionhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  ValidationException.java
forum_guice_jercey/src/main/java/org/forstudy/goodresponse/: GoodResponseMassage.java
forum_guice_jercey/src/main/java/org/forstudy/listener/: GuiceListener.java
forum_guice_jercey/src/main/java/org/forstudy/servises/: GroupService.java  PostService.java  TopicService.java  UserService.java  ValidationService.java  VoteService.java
forum_guice_jercey/src/main/java/org/forstudy/servises/impl/: GroupServiceImpl.java  PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  VoteServiceImpl.java
forum_guice_jercey/src/main/webapp/: index.jsp
forum_guice_jercey/src/main/webapp/WEB-INF/: web.xml
test-task/: build.gradle
test-task/src/main/java/com/testtask/: TestTask.java
test-task/src/main/java/com/testtask/model/: Account.java  CreditAccount.java  Sex.java
test-task/src/test/java/testtask/: TestTaskTest.java
test-taskMVN/: pom.xml
test-taskMVN/src/main/java/testtask/: TestTask.java
test-taskMVN/src/main/java/testtask/model/: Account.java  CreditAccount.java  Sex.java
test-taskMVN/src/test/java/testtask/: TestTaskTest.java
