<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fortest</groupId>
    <artifactId>forum_guice_jercey</artifactId>
    <!--    <packaging>war</packaging>-->
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jetty.version>9.1.5.v20140505</jetty.version>
        <jersey.version>1.18.1</jersey.version>
        <jackson.version>1.9.6</jackson.version>
        <guice.version>3.0</guice.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.5.3.Final</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.25.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsoltfabok</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--    <properties>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--    </properties>-->
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.inject.extensions</groupId>-->
    <!--            <artifactId>guice-servlet</artifactId>-->
    <!--            <version>3.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.inject.extensions</groupId>-->
    <!--            <artifactId>guice-persist</artifactId>-->
    <!--            <version>3.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>javax.servlet-api</artifactId>-->
    <!--            <version>4.0.1</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.sun.jersey.contribs</groupId>-->
    <!--            <artifactId>jersey-guice</artifactId>-->
    <!--            <version>1.19.4</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.sun.jersey</groupId>-->
    <!--            <artifactId>jersey-json</artifactId>-->
    <!--            <version>1.19.4</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.sun.jersey</groupId>-->
    <!--            <artifactId>jersey-server</artifactId>-->
    <!--            <version>1.19.4</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--            <artifactId>jackson-databind</artifactId>-->
    <!--            <version>2.9.5</version>-->
    <!--        </dependency>-->

    <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;            <groupId>org.glassfish.jersey.media</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <artifactId>jersey-media-json-jackson</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;            <version>2.29.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        <dependency>-->
    <!--            <groupId>org.hibernate</groupId>-->
    <!--            <artifactId>hibernate-entitymanager</artifactId>-->
    <!--            <version>5.5.3.Final</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.xerial</groupId>-->
    <!--            <artifactId>sqlite-jdbc</artifactId>-->
    <!--            <version>3.25.2</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.zsoltfabok</groupId>-->
    <!--            <artifactId>sqlite-dialect</artifactId>-->
    <!--            <version>1.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.tomcat.embed</groupId>-->
    <!--            <artifactId>tomcat-embed-core</artifactId>-->
    <!--            <version>9.0.45</version>-->
    <!--        </dependency>-->

    <!--    </dependencies>-->
    <!--    <build>-->
    <!--        <finalName>ROOT</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.cargo</groupId>-->
    <!--                <artifactId>cargo-maven2-plugin</artifactId>-->
    <!--                <version>1.7.6</version>-->
    <!--                <configuration>-->
    <!--                    <container>-->
    <!--                        <containerId>tomcat9x</containerId>-->
    <!--                        <type>embedded</type>-->
    <!--                    </container>-->
    <!--                    <deployables>-->
    <!--                        <deployable>-->
    <!--                            <type>war</type>-->
    <!--                            <location>${project.build.directory}/${project.build.finalName}.war</location>-->
    <!--                            <properties>-->
    <!--                                <context>/</context>-->
    <!--                            </properties>-->
    <!--                        </deployable>-->
    <!--                    </deployables>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>8</source>-->
    <!--                    <target>8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
